# A

./: pom.xml
src/main/java/webservices/: DatabaseException.java  DatabaseManager.java  SoapHandler.java
src/main/java/webservices/exception/: PersonAlreadyExists.java  PersonNotFound.java
src/main/java/webservices/model/: Person.java
src/main/java/webservices/repository/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/webservices/ws/: PersonService.java  PersonServiceWS.java
src/main/resources/resources/: database_create  handlers.xml  log4j2.xml
